{
  "name": "theogservers",
  "compatibility_date": "2026-04-27",
  "assets": {
    "binding": "ASSETS",
    "directory": "."
  },
  "upload": {
    "rules": [
      {
        "type": "None",
        "globs": [".git/**", ".github/**"]
      }
    ]
  }
}